<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chuvas Jampa</title>
    <link rel="shortcut icon" type="image/png" href="images/Chuvas Jampa.png"/>
    <link rel="stylesheet" href="style/chartist.css" />
    <link rel="stylesheet" href="style/geral.css" />
</head>

<style>
    .tooltip {
        position: absolute;
        background-color: black;
        color: #fff;
        text-align: center;
        padding: 0.5rem 1rem;
        z-index: 1;
        width: 40vw;
        max-width: 256px;
    }

    .tooltip.direto {
        border-radius: 0 6px 6px 6px;
        transform: translate(5px, 0);
    }

    .tooltip.inverso {
        border-radius: 6px 0 6px 6px;
        transform: translate(calc(-100% - 5px), 0);
    }

    .botao {
        background-color: #5562eb;
        display: block;
        margin: 10px 0 0 0;
        font-size: 1.17rem;
        font-weight: bold;
        padding: 1rem 1.5rem;
        text-align: left;
        color: #fff;
        text-decoration-line: initial;
        text-align: center;
        text-transform: uppercase;
    }
</style>

<body style="text-align: center;">
    <h1 style="text-transform: uppercase;">Estação <span id="ctrEstacao"></span></h1>
    <h2>Chuva por hora (mm)</h2>
    <div id="containerHoras" style="overflow-x: auto; overflow-y: hidden;">
        <div id="grafHoras" style="width: 5000px; height: 400px;"></div>
    </div>
    <h2>Chuva por dia (mm)</h2>
    <div id="grafDias" style="width: 100%; height: 400px;"></div>
    <a href="graphSettings.html" class="botao">escolher outra estação</a>
    <script src="code/graph.ts"></script>
</body>
 
</html>