<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chuvas Jampa</title>
    <link rel="shortcut icon" type="image/png" href="images/Chuvas Jampa.png"/>
</head>

<style>
    @font-face {
        font-family: 'Segoe MDL2 Assets';
        src: url(fonts/segmdl2.ttf);
    }

    .icon {
        font-family: 'Segoe MDL2 Assets';
        font-size: 1.5rem;
        border: 0;
        background: transparent;
        width: 44px;
        height: 44px;
        border-radius: 22px;
        margin: 0 1rem;
    }

    .icon:last-child {
        border-radius: 22px 0 0 22px;
        margin: 0;
    }

    .icon:hover, .icon:focus {
        background: #5562ebaa;
        outline: 0;
    }

    .icon:active {
        background: #5562eb;
    }

    * {
        box-sizing: border-box;
        font-family: MavenPro;
    }

    @font-face {
        font-family: MavenPro;
        src: url(fonts/MavenPro.ttf);
    }

    html, body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
    }

    body {
        display: flex;
        flex-direction: column;
    }

    #teste {
        display: flex;
        flex-direction: row;
    }
</style>

<body>
    <div id="teste">
        <h2 style="margin: 0.5rem; flex: 1;">Chuvas Jampa</h2>
        <button class="icon" onclick="console.log('kkk')">&#xE9D2;</button>
        <button class="icon" onclick="console.log('kkk')">&#xE713;</button>
    </div>
    <div style="flex: 1;"></div>
</body>

</html>